/*
    STL 알고리즘들
    1. 읽기 알고리즘(<algorothm>)
    2. 변경 알고리즘('')
    3. 정렬 알고리즘('')
    4. 수치 알고리즘(<numeric>)

    - 읽기 알고리즘
        1. find()
            find() 함수는 두 개의 입력 반복자로 지정된 범위에서 특정 값을 가지는 첫 번째 요소를 가리키는 입력 반복자를 반환합니다.

        2. for_each()
            for_each() 함수는 두 개의 입력 반복자로 지정된 범위의 모든 요소를 함수 객체에 대입한 후, 대입한 함수 객체를 반환합니다.

    - 변경 알고리즘
        1. copy()
            copy() 함수는 두 개의 입력 반복자로 지정된 범위의 모든 요소를 출력 반복자가 가리키는 위치에 복사합니다.

        2. swap()
            swap() 함수는 두 개의 참조가 가리키는 위치의 값을 서로 교환합니다.

        3. transform()
            transform() 함수는 두 개의 입력 반복자로 지정된 범위의 모든 요소를 함수 객체에 대입한 후, 출력 반복자가 가리키는 위치에 복사합니다.
    
    - 정렬 알고리즘
        1. sort()
            sort() 함수는 두 개의 임의 접근 반복자로 지정된 범위의 모든 요소를 서로 비교하여, 오름차순으로 정렬합니다.

        2. stable_sort()
            stable_sort() 함수는 두 개의 임의 접근 반복자로 지정된 범위의 모든 요소를 서로 비교하여, 값이 서로 같은 요소들의 상대적인 순서는 유지하면서 오름차순으로 정렬합니다.

        3. binary_search()
            binary_search() 함수는 sort() 함수를 사용하여 오름차순으로 정렬한 후에, 전달된 값과 같은 값이 있으면 참(true)을 반환하고 없으면 거짓(false)을 반환합니다.
    
    - 수치 알고리즘
        1. accumulate()
            accumulate() 함수는 두 개의 입력 반복자로 지정된 범위의 모든 요소의 합을 반환합니다.
*/